# OOPYear3Sem2Lab2

./: pom.xml
src/main/java/com/example/oopsem3lab2/: OopSem3Lab2Application.java
src/main/java/com/example/oopsem3lab2/beans/: Controller.java
src/main/java/com/example/oopsem3lab2/controller/: ApiController.java  PagesController.java
src/main/java/com/example/oopsem3lab2/core/models/: TripCustomer.java  TripDescription.java  TripInstance.java  TripPaymentStatus.java  User.java
src/main/java/com/example/oopsem3lab2/repositories/: TripCustomersRepository.java  TripDescriptionRepository.java  TripInstanceRepository.java  UserRepository.java
src/main/java/com/example/oopsem3lab2/security/: KeycloakLogoutHandler.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/JS/: index.js  trip-management.js
src/main/resources/templates/: index.html  trip-management.html
src/test/java/com/example/oopsem3lab2/: OopSem3Lab2ApplicationTests.java
